<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles/style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body class="mainContent">

    <!-- HEADER CONTENT / HOME PAGE -->
    <header class="section sec1 header active" id="home">
        <div class="headerContent">
            <div class="leftHeader">
                <div class="hShape"></div>
                <div class="image">
                    <img src="images/hero.png" alt="Hero Image">
                </div>
            </div>
            <div class="rightHeader">
                <h1 class="name">
                    Hi I'm <span>KRISHNARAJ G</span>
                    A Java Developer
                </h1>
                <p>
                    Proactive and adaptable fresher Java developer seeking an opportunity to apply my knowledge and skills in a professional setting and contribute to a team success in developing robust and efficient java application. Proficient in Java programming language an equipped with a solid foundation in object-oriented programming. Eager to learn and enhance my expertise in Java development by staying up-to-date with latest industry trends and best practices. Committed to delivering high-quality code and solution to meet client requirement and deadlines. Looking to join a dynamic organization where I can grow and build a successful career as a Java developer.
                </p>
                <div class="btnCon">
                    <a href="#" class="mainBtn">
                        <span class="btnText">Download CV</span>
                        <span class="btnIcon"><ion-icon class="icon" name="cloud-download"></ion-icon></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section sec2 about" id="about">
            <div class="mainTitle">
                <h2>ABOUT <span>ME</span></h2>
            </div>
            <div class="aboutCon">
                <div class="leftAbout">
                    <h4>Information About Me</h4>
                    <hr>
                    <p>Strong understanding of core Java concepts and principles.</p>
                        <p>Familiarity with advanced Java concepts (Web Services, JSP, Servlets).</p>
                        <p>Proficient in object-oriented programming and design patterns.</p>
                        <p>Experience with SQL and database management.</p>
                        <p>Familiarity with front-end development (HTML, CSS, JavaScript).</p>
                        <p>Excellent problem-solving and analytical skills.</p>
                        <p>Strong attention to detail and ability to work in a fast-paced environment.</p>
                        <p>Strong verbal and written communication skills.</p>
                        <p>Passionate about learning and staying up-to-date with industry trends.</p>
                    <div class="btnCon">
                        <a href="#" class="mainBtn">
                            <span class="btnText">Download CV</span>
                            <span class="btnIcon"><ion-icon class="icon" name="cloud-download"></ion-icon></span>
                        </a>
                    </div>
                </div>
                <div class="rightAbout">
                    <div class="aboutItem">
                        <div class="aboutText">
                            <p class="largeText">7+</p>
                            <p class="smallText">Projects <br> Completed</p>
                        </div>
                    </div>
                    <div class="aboutItem">
                        <div class="aboutText">
                            <p class="largeText">2+</p>
                            <p class="smallText">Years of <br> Overall Experience</p>
                        </div>
                    </div>
                    <div class="aboutItem">
                        <div class="aboutText">
                            <p class="largeText">6</p>
                            <p class="smallText">Months of <br> Internship Experience at <br> <span>Brainery Spot Technologies</span> <br> as Full-stack java developer</p>
                        </div>
                    </div>
                    <!-- <div class="aboutItem">
                        <div class="aboutText">
                            <p class="largeText">12</p>
                            <p class="smallText">Projects <br> Completed</p>
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="aboutStats">
                <h4 class="statTitle">My Skills</h4>
                <div class="progressBars">
                    <div class="progressBar">
                        <p class="progressTitle">HTML 5</p>
                        <div class="progressCon">
                            <p class="progressText">95%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progressBar">
                        <p class="progressTitle">CSS</p>
                        <div class="progressCon">
                            <p class="progressText">80%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progressBar">
                        <p class="progressTitle">JavaScript</p>
                        <div class="progressCon">
                            <p class="progressText">75%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progressBar">
                        <p class="progressTitle">Bootstrap</p>
                        <div class="progressCon">
                            <p class="progressText">75%</p>
                            <div class="progress">
                                <span class="bs"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progressBar">
                        <p class="progressTitle">jQuery</p>
                        <div class="progressCon">
                            <p class="progressText">75%</p>
                            <div class="progress">
                                <span class="jq"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progressBar">
                        <p class="progressTitle">React</p>
                        <div class="progressCon">
                            <p class="progressText">75%</p>
                            <div class="progress">
                                <span class="react"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progressBar">
                        <p class="progressTitle">Core Java</p>
                        <div class="progressCon">
                            <p class="progressText">80%</p>
                            <div class="progress">
                                <span class="cJava"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progressBar">
                        <p class="progressTitle">Spring</p>
                        <div class="progressCon">
                            <p class="progressText">80%</p>
                            <div class="progress">
                                <span class="spring"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progressBar">
                        <p class="progressTitle">Microservices</p>
                        <div class="progressCon">
                            <p class="progressText">75%</p>
                            <div class="progress">
                                <span class="mServices"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progressBar">
                        <p class="progressTitle">Hibernate</p>
                        <div class="progressCon">
                            <p class="progressText">75%</p>
                            <div class="progress">
                                <span class="hb"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progressBar">
                        <p class="progressTitle">JDBC</p>
                        <div class="progressCon">
                            <p class="progressText">80%</p>
                            <div class="progress">
                                <span class="jdbc"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progressBar">
                        <p class="progressTitle">JSP</p>
                        <div class="progressCon">
                            <p class="progressText">80%</p>
                            <div class="progress">
                                <span class="jsp"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progressBar">
                        <p class="progressTitle">MySQL</p>
                        <div class="progressCon">
                            <p class="progressText">80%</p>
                            <div class="progress">
                                <span class="mysql"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progressBar">
                        <p class="progressTitle">MongoDB</p>
                        <div class="progressCon">
                            <p class="progressText">75%</p>
                            <div class="progress">
                                <span class="mDB"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="statTitle">My Timeline</h4>
            <div class="timeline">
                <div class="timelineItem"></div>
                    <div class="timelineIcon">
                        <ion-icon class="i" name="briefcase"></ion-icon>
                    </div>
                    <p class="timelineDuration">JAN 2024 - PRESENT</p>
                    <h5>Software Engineer<span>Vijaya Hospital, Chennai</span></h5>
                    <p>Demonstrated expertise in analyzing existing processes and identifying areas for improvement. <br>Fostered a collaborative work environment, encouraging knowledge sharing and cross-team cooperation.<br>Proactively monitored performance metrics, identified trends, and implemented solutions to maintain high-quality standards.</p>
                </div>
                <div class="timelineItem">
                    <div class="timelineIcon">
                        <ion-icon class="i" name="briefcase"></ion-icon>
                    </div>
                    <p class="timelineDuration">OCT 2020 - JAN 2023</p>
                    <h5>Senior Process Associate <span>i-Cons Technologies, Coimbatore</span></h5>
                    <p>Demonstrated expertise in analyzing existing processes and identifying areas for improvement. <br>Fostered a collaborative work environment, encouraging knowledge sharing and cross-team cooperation.<br>Proactively monitored performance metrics, identified trends, and implemented solutions to maintain high-quality standards.</p>
                </div>
                <div class="timelineItem">
                    <div class="timelineIcon">
                        <ion-icon name="school"></ion-icon>
                    </div>
                    <p class="timelineDuration">AUG 2015 - APR 2019</p>
                    <h5>B.E Mechanical Engineering <span>Tagore Institute of Engineering and Technology, Attur, Salem</span></h5>
                    <p>Maintained a strong academic record, consistently achieving high grades and academic recognition. <br>Developed strong written and verbal communication skills through technical report writing, presentations, and discussions.</p>
                </div>
                <div class="timelineItem">
                    <div class="timelineIcon">
                        <ion-icon name="school"></ion-icon>
                    </div>
                    <p class="timelineDuration">JUN 2014 - MAR 2015</p>
                    <h5>HSC <span>Little Flower Hr Sec School, Chinnasalem</span></h5>
                    <p>Participated in a variety of extracurricular activities such as sports, clubs, arts, etc. <br>Balanced academic responsibilities with extracurricular commitments, showcasing time management and organizational skills. <br>Developed critical thinking and problem-solving skills by actively engaging with complex concepts and assignments.</p>
                </div>
            </div>
        </section>
        <section class="section sec3 portfolio" id="portfolio">
            <div class="mainTitle">
                <h2>MY <span>PORTFOLIO</span></h2>
            </div>
            <p class="portText">
                Here is some of my work that I've done in various programming languages.
            </p>
            <div class="portfolios">
                <div class="portfolioItem">
                    <div class="image">
                        <img src="images/snakeGame.png" alt="Sanke Game">
                    </div>
                    <div class="hoverItem">
                        <h3>Snake Game</h3>
                        <div class="icons">
                            <a href="#" target="_blank">
                                <ion-icon name="logo-github" class="i"></ion-icon>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolioItem">
                    <div class="image">
                        <img src="images/tictactoeGame.png" alt="Tic-Tac-Toe Game">
                    </div>
                    <div class="hoverItem">
                        <h3>Tic-Tac-Toe Game</h3>
                        <div class="icons">
                            <a href="#" target="_blank">
                                <ion-icon name="logo-github" class="i"></ion-icon>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolioItem">
                    <div class="image">
                        <img src="images/todolist.png" alt="To-Do List">
                    </div>
                    <div class="hoverItem">
                        <h3>To-Do List API</h3>
                        <div class="icons">
                            <a href="#" target="_blank">
                                <ion-icon name="logo-github" class="i"></ion-icon>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolioItem">
                    <div class="image">
                        <img src="images/calculator.png" alt="Calculator">
                    </div>
                    <div class="hoverItem">
                        <h3>Calculator API</h3>
                        <div class="icons">
                            <a href="#" target="_blank">
                                <ion-icon name="logo-github" class="i"></ion-icon>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolioItem">
                    <div class="image">
                        <img src="images/sms.png" alt="Student Management System">
                    </div>
                    <div class="hoverItem">
                        <h3>Student Management System</h3>
                        <div class="icons">
                            <a href="#" target="_blank">
                                <ion-icon name="logo-github" class="i"></ion-icon>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolioItem">
                    <div class="image">
                        <img src="images/loginRegister.png" alt="Basic Login and Register Website">
                    </div>
                    <div class="hoverItem">
                        <h3>Basic Login and Register Website</h3>
                        <div class="icons">
                            <a href="#" target="_blank">
                                <ion-icon name="logo-github" class="i"></ion-icon>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolioItem">
                    <div class="image">
                        <img src="images/social.png" alt="Social Page Website">
                    </div>
                    <div class="hoverItem">
                        <h3>Social Page Website</h3>
                        <div class="icons">
                            <a href="#" target="_blank">
                                <ion-icon name="logo-github" class="i"></ion-icon>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec4 contact" id="contact">
            <div class="mainTitle">
                <h2>CONTACT <span>ME</span></h2>
            </div>
            <div class="contactCon">
                <div class="leftContact">
                    <h4>Contact me here</h4>
                    <p>Fill out the contact form on this page to send me a message directly. Provide your name, email address, and a brief description of your query or reason for contacting me.</p>
                    <div class="contactInfo">
                        <div class="contactItem">
                            <div class="icon">
                                <ion-icon name="location"></ion-icon>
                                <span>Location</span>
                            </div>
                            <p>
                                <span>: Chinnasalem, Kallakurichi, Tamil Nadu, India</span>
                            </p>
                        </div>
                        <div class="contactItem">
                            <div class="icon">
                                <ion-icon name="mail"></ion-icon>
                                <span>Email-ID</span>
                            </div>
                            <p>
                                <span>: erkrishnarajmech@gmail.com</span>
                            </p>
                        </div>
                        <div class="contactItem">
                            <div class="icon">
                                <ion-icon name="call"></ion-icon>
                                <span>Phone Number</span>
                            </div>
                            <p>
                                <span>: 8270973539, 7092421104</span>
                            </p>
                        </div>
                        <div class="contactItem">
                            <div class="icon">
                                <ion-icon name="language"></ion-icon>
                                <span>Languages</span>
                            </div>
                            <p>
                                <span>: Tamil, English</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="rightContact">
                    <form action="submit_form.php" class="contactForm" method="post">
                        <div class="inputControl dual">
                            <input type="text" required placeholder="YOUR NAME">
                            <input type="email" required placeholder="YOUR EMAIL">
                        </div>
                        <div class="inputControl">
                            <input type="text" required placeholder="ENTER THE SUBJECT">
                        </div>
                        <div class="inputControl">
                            <textarea name="message" id="message" cols="15" rows="10" placeholder="ENTER YOUR MESSAGE HERE..."></textarea>
                        </div>
                        <div class="submitBtn">
                            <button type="submit">Send</button>
                        </div>
                    </form>
                    <div class="btnCon">
                        <a href="#" class="mainBtn">
                            <span class="btnText">Download CV</span>
                            <span class="btnIcon"><ion-icon class="icon" name="cloud-download"></ion-icon></span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control control-1 activeBtn" data-id="home">
            <ion-icon class="i" name="home"></ion-icon>
        </div>
        <div class="control control-2" data-id="about">
            <ion-icon class="i" name="person"></ion-icon>
        </div>
        <div class="control control-3" data-id="portfolio">
            <ion-icon class="i" name="briefcase"></ion-icon>
        </div>
        <div class="control control-4" data-id="contact">
            <ion-icon class="i" name="mail-open"></ion-icon>
        </div>
    </div>

    <div class="themeBtn">
        <ion-icon name="contrast" class="icon"></ion-icon>
    </div>
</body>
<script src="script.js" defer></script>
</html>