<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="script.js" defer></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body class="container">
    <header class="section sec1 header active" id="home">
        <div class="h-content">
            <div class="left">
                <div class="shape"></div>
                <div class="image">
                    <img src="images/hero.jpg" alt="Krishnaraj G" title="Hero" width="300px">
                </div>
            </div>
            <div class="right">
                <h1>
                    Welcome.
                </h1>
                <hr>
                <h2 class="name">Hi, I'm <span>Krishnaraj G</span>, Web Developer</h2>
                <p>
                    Responsible, creative, open-minded, proactive front-end / back-end developer who makes and maintains websites that helps organizations address business challenges and meet their needs.
                </p>
                <div class="btnContainer">
                    <a href="./files/Krishnaraj G Resume.pdf" class="mainBtn" download>
                        <span class="btnText">Download CV</span>
                        <span class="btnIcon"><ion-icon name="cloud-download"></ion-icon></span>
                    </a>
                </div>
                <div class="contactIcons">
                    <div class="contactIcon">
                        <a href="https://www.linkedin.com/in/krishnaraj-g-69b273244" target="_blank">
                            <ion-icon name="logo-linkedin" class="logo"></ion-icon>
                        </a>
                        <a href="https://github.com/krishnarajg1104">
                            <ion-icon name="logo-github" class="logo"></ion-icon>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section sec2 about" id="about">
            <div class="mainTitle">
                <h2>About <span>me</span><!-- <span class="bgText">stats</span> --></h2>
                <hr>
            </div>
            <div class="aboutContainer">
                <div class="leftAbout">
                    <h4>Information</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil corporis officia alias debitis modi perspiciatis quas deleniti nisi ipsum harum atque itaque totam iste ut aperiam, ipsam illo ex autem?
                    Aliquid enim accusamus, voluptatem amet ipsa, eveniet quaerat mollitia saepe commodi iusto labore architecto officiis omnis. Odio itaque fugiat harum, at distinctio sequi, aspernatur repellat provident minima deleniti atque maxime.</p>
                    <div class="btnContainer">
                        <a href="./files/Krishnaraj G Resume.pdf" class="mainBtn" download>
                            <span class="btnText">Download CV</span>
                            <span class="btnIcon"><ion-icon name="cloud-download"></ion-icon></span>
                        </a>
                    </div>
                </div>
                <div class="rightAbout">
                    <div class="aboutItem">
                        <div class="abtText">
                            <p class="lText">2</p>
                            <p class="sText">Projects<br>Completed</p>
                        </div>
                    </div>
                    <div class="aboutItem">
                        <div class="abtText">
                            <p class="lText">2+</p>
                            <p class="sText">Years of<br>Overall Experience</p>
                        </div>
                    </div>
                    <div class="aboutItem">
                        <div class="abtText">
                            <p class="lText">6+</p>
                            <p class="sText">months of<br>internship experience in web development</p>
                        </div>
                    </div>
                    <div class="aboutItem">
                        <div class="abtText">
                            <p class="lText">2+</p>
                            <p class="sText">Years of<br>Overall Experience</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="aboutStats">
                <h4 class="statsTitle">My Skills</h4>
                <div class="proBars">
                    <div class="proBar">
                        <p class="proTitle">HTML5</p>
                        <div class="proContainer">
                            <p class="prog text">90%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="proBar">
                        <p class="proTitle">CSS</p>
                        <div class="proContainer">
                            <p class="prog text">80%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="proBar">
                        <p class="proTitle">JavaScript</p>
                        <div class="proContainer">
                            <p class="prog text">65%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="proBar">
                        <p class="proTitle">ReactJS</p>
                        <div class="proContainer">
                            <p class="prog text">60%</p>
                            <div class="progress">
                                <span class="java"></span>
                            </div>
                        </div>
                    </div>
                    <div class="proBar">
                        <p class="proTitle">Java</p>
                        <div class="proContainer">
                            <p class="prog text">70%</p>
                            <div class="progress">
                                <span class="java"></span>
                            </div>
                        </div>
                    </div>
                    <div class="proBar">
                        <p class="proTitle">MySQL</p>
                        <div class="proContainer">
                            <p class="prog text">60%</p>
                            <div class="progress">
                                <span class="java"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec3 project" id="project">
            <div class="mainTitle">
                <h2>My <span>Portfolio</span><!-- <span class="bgText">My Work</span> --></h2>
                <hr>
            </div>
            <p class="portText">
                Here is some of my work that I've done in various Programming Languages.
            </p>
            <div class="projects">
                <div class="projectItem">
                    <div class="image">
                        <img src="images/project1.jpg" alt="Project 1">
                    </div>
                    <div class="hoverItem">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://github.com/krishnarajg1104/portfolio.git" class="icon">
                                <ion-icon name="logo-github" class="logo"></ion-icon>
                            </a><a href="#" class="icon">
                                <ion-icon name="logo-dropbox" class="logo"></ion-icon>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="projectItem">
                    <div class="image">
                        <img src="images/project1.jpg" alt="Project 1">
                    </div>
                    <div class="hoverItem">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://github.com/krishnarajg1104/portfolio.git" class="icon">
                                <ion-icon name="logo-github" class="logo"></ion-icon>
                            </a><a href="#" class="icon">
                                <ion-icon name="logo-dropbox" class="logo"></ion-icon>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec4 workexp" id="workexp">
            <div class="mainTitle">
                <h2>My <span>Timeline</span><!-- <span class="bgText"></span> --></h2>
                <hr>
            </div>
            <div class="timeline">
                <div class="tlItem">
                    <div class="tlIcon">
                        <ion-icon name="briefcase" class="icon"></ion-icon>
                    </div>
                    <p class="tlDuration">
                        Sep - 2020 to Jan - 2023
                    </p>
                    <h5>Senior Process Associate :<span> i-Cons Technologies</span></h5>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui dolor, excepturi expedita est ducimus voluptates sequi corrupti cumque obcaecati sed hic a culpa aut aliquid minus id deleniti deserunt suscipit.
                    </p>
                </div>
                <div class="tlItem">
                    <div class="tlIcon">
                        <ion-icon name="briefcase" class="icon"></ion-icon>
                    </div>
                    <p class="tlDuration">
                        Aug - 2015 to Apr - 2019
                    </p>
                    <h5>B.E Mechanical Engineering :<span> Tagore Institute of Engineering and Technology</span></h5>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui dolor, excepturi expedita est ducimus voluptates sequi corrupti cumque obcaecati sed hic a culpa aut aliquid minus id deleniti deserunt suscipit.
                    </p>
                </div>
                <div class="tlItem">
                    <div class="tlIcon">
                        <ion-icon name="briefcase" class="icon"></ion-icon>
                    </div>
                    <p class="tlDuration">
                        Jun - 2014 to Apr - 2015
                    </p>
                    <h5>HSC :<span> Little Flower Hr Sec School</span></h5>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui dolor, excepturi expedita est ducimus voluptates sequi corrupti cumque obcaecati sed hic a culpa aut aliquid minus id deleniti deserunt suscipit.
                    </p>
                </div>
                <div class="tlItem">
                    <div class="tlIcon">
                        <ion-icon name="briefcase" class="icon"></ion-icon>
                    </div>
                    <p class="tlDuration">
                        Jun - 2012 to Apr - 2013
                    </p>
                    <h5>SSLC :<span> Little Flower Hr Sec School</span></h5>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui dolor, excepturi expedita est ducimus voluptates sequi corrupti cumque obcaecati sed hic a culpa aut aliquid minus id deleniti deserunt suscipit.
                    </p>
                </div>
            </div>
        </section>
        <section class="section sec5 contact" id="contact">
            <div class="contactContainer">
                <div class="mainTitle">
                    <h2>Contact <span>me</span></h2>
                    <hr>
                </div>
                <div class="contactContent">
                    <div class="leftContent">
                        <h4>Contact me</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi doloribus suscipit laborum. Voluptas inventore iste nam nihil commodi a repellendus! Repellendus sint fuga porro hic reprehenderit facere consequatur, alias quod.</p>
                        <div class="contactInfo">
                            <div class="contactItem">
                                <div class="icon">
                                    <ion-icon name="location" class="logo"></ion-icon>
                                    Location
                                </div>
                                <p>: Chinnasalem, Tamil Nadu, India.</p>
                            </div>
                            <div class="contactItem">
                                <div class="icon">
                                    <ion-icon name="mail" class="logo"></ion-icon>
                                    Email
                                </div>
                                <p>: erkrishnarajmech@gmail.com</p>
                            </div>
                            <div class="contactItem">
                                <div class="icon">
                                    <ion-icon name="call" class="logo"></ion-icon>
                                    Phone Number
                                </div>
                                <p>: +91 8270973539</p>
                            </div>
                            <div class="contactItem">
                                <div class="icon">
                                    <ion-icon name="call" class="logo"></ion-icon>
                                    Alternate Phone Number
                                </div>
                                <p>: +91 7092421104</p>
                            </div>
                        </div>
                        <div class="contactIcons">
                            <div class="contactIcon">
                                <a href="https://www.linkedin.com/in/krishnaraj-g-69b273244" target="_blank">
                                    <ion-icon name="logo-linkedin" class="logo"></ion-icon>
                                </a>
                                <a href="https://github.com/krishnarajg1104">
                                    <ion-icon name="logo-github" class="logo"></ion-icon>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="rightContent">
                        <form action="" class="contactForm">
                            <div class="inputControl control2">
                                <input type="text" required placeholder="YOUR NAME">
                                <input type="email" required placeholder="YOUR EMAIL">
                            </div>
                            <div class="inputControl">
                                <input type="text" required placeholder="ENTER THE SUBJECT">
                            </div>
                            <div class="inputControl">
                                <textarea name="" id="" cols="15" rows="8" placeholder="ENTER YOUR MESSAGE HERE..." required></textarea>
                            </div>
                            <div class="submitBtn">
                                <div class="btnContainer">
                                    <a href="#" class="mainBtn">
                                        <span class="btnText">Send</span>
                                        <span class="btnIcon"><ion-icon name="send"></ion-icon></span>
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="controls">
        <div class="control control1 activeBtn" data-id="home" title="Home">
            <ion-icon name="home" class="icon"></ion-icon>
        </div>
        <div class="control control2" data-id="about"  title="About">
            <ion-icon name="person" class="icon"></ion-icon>
        </div>
        <div class="control control3" data-id="workexp" title="Experience">
            <ion-icon name="briefcase" class="icon"></ion-icon>
        </div>
        <div class="control control4" data-id="project"  title="Project">
            <ion-icon name="desktop" class="icon"></ion-icon>
        </div>
        <div class="control control5" data-id="contact" title="Contact">
            <ion-icon name="chatbubble-ellipses" class="icon"></ion-icon>
        </div>
    </div>
    <div class="themeBtn">
        <ion-icon name="contrast" class="icon"></ion-icon>
    </div>
</body>
</html>
